# define('TELEGRAM_TOKEN', '');

# Push-уведомления
# define('PUSH_CREDENTIALS_FILE', '');

# Tinkoff
# define('TINKOFF_TERMINAL_KEY', '');
# define('TINKOFF_PASSWORD', '');
# define('TINKOFF_EMAIL_COMPANY', '');